from dhis2 import Api
import pandas as pd
import json

api = Api('http://prep.mets.or.ug', 'admin', 'district')

#response = api.get('users/mseasTpOGyv', params={'fields': '*'})
response = api.get('organisationUnits/TbsdgYq2cFs', params={'fields': 'users[id]'})
df = pd.DataFrame(response.json()['users'])
#data = response.json()
#data  = json.loads(response.json()['users'])
users = response.json()['users']
for user in users:
    userId = user['id']
    userResponse = api.get('users/'+ userId, params={'fields': '*'})
    data = userResponse.json()
    if 'userCredentials' in userResponse.json():   
        data['userCredentials'].update({"password":"Prep@IDI2020"})
        reset = api.put('users/'+ userId, data = data)
        if(reset.json()['stats']['updated']==1):
            print ("Password for user "+userResponse.json()['userCredentials']['username']+" has been reset to Prep1234!")
        else:
            print ("Password reset not successful!")
    else: 
        print (data['name']+" has no user credentials!")
print("******* Password reset task completed!******")
